/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,2,37
PRODUCTVERSION 1,0,2,37
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "NULL"
      VALUE "FileVersion", "1.0.2.37"
      VALUE "FileDescription", "C/C++ Õ‚≤ø¿©’πø‚(Developed using the Dev-C++ IDE)"
      VALUE "InternalName", "C/C++ EX"
      VALUE "LegalCopyright", "MIT license"
      VALUE "LegalTrademarks", "NULL"
      VALUE "OriginalFilename", "Emath"
      VALUE "ProductName", "EX"
      VALUE "ProductVersion", "1.0.2.37"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
