# Project: Imath
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Imath_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw32/lib" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include"
BIN      = test/Imath.exe
CXXFLAGS = $(CXXINCS) -Ofast -m32
CFLAGS   = $(INCS) -Ofast -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Imath_private.res: Imath_private.rc 
	$(WINDRES) -i Imath_private.rc -F pe-i386 --input-format=rc -o Imath_private.res -O coff 

